
PORT = 3000
PROD = false

MAILER_SERVICE=gmail
MAILER_EMAIL = matias@hotmail.com
MAILER_SECRET_KEY = icrbefxondxuhvxw



MONGO_URL= mongodb://matias:12345@localhost:27017/
MONGO_DB_NAME=BigEye-test
MONGO_USER=matias
MONGO_PASS=12345

POSTGRES_URL= "postgresql://postgres:12345@localhost:5432/BIGEYE"
POSTGRES_USER= postgres
POSTGRES_DB= BIGAYE-test
POSTGRES_PASSWORD= 12345
